[NPC]
Name
血条显示姓名

Kind
0	普通类		0
1	战斗类		1
2	（主角类）	
3	（跟随类）
4	地上动物类	3
5	事件类		2
6	怕人动物类	4
7	飞翔动物类	5

Relation
0	友好
1	敌对
2	中立

PathFinder
0单步 1 最优

State
无效果

VisionRadius
视野半径

DialogRadius
对话半径

AttackRadius
攻击半径

Dir
方向  0-7

MapX
MapY
地图坐标
 
Lum
0-无 1-红 2-绿 3-蓝 4-灰 5以后-透明

Action
0	站立
1	走动（随机）
2	走动（循环）  
 
WalkSpeed
行走速度

闪避------Evade      
攻击力----Attack      
攻击等级--AttackLevel(npc无效果)

防御------Defend     
减血（小于零不减血） = 对方攻击力(Attack 或 武功Effect) - Defend

经验------Exp        (npc无效果)
升级经验--LevelUpExp (npc无效果)

Level
当敌人等级为 0～5 时，每单元击到敌人时（不管去不去血），该武功获得 3 个经验值
6～9, 4
10～12, 5
13～15, 6
16～17, 7
18～19, 8
20～21, 9
22, 10
23～24, 11
25, 12
26～27, 13
28, 14
29, 15
30, 16
31, 17
32, 18
33, 19
34, 21 +
35, 22
36, 23 +
37, 25
38, 26
39, 28 +
40, 30
41, 32
42, 33
43, 36
44, 38
45, 40
46, 43
47, 45
48, 48
49, 51
50, 54
51, 57
52, 61
53, 65
54, 69
55, 73
56, 77
57, 82
58, 87
59, 93
60, 98
61, 104
62, 111
63, 117  +6
64, 125  +8
65, 132  +7
66, 140  +8
67, 149  +9
68, 158  +9
69, 169  +11
70, 178  +11
71, 189  +11
72, 200  +11
73, 213  +13
74, 226  +13
75, 239  +13
76, 254  +15
77, 270  +16
78, 286  +16
79, 304  +18
80, 322  +18
81, 342  +20

生命------Life      
最大生命--LifeMax 

体力------Thew    (npc无效果)
最大体力--ThewMax (npc无效果)
内力------Mana    (npc无效果)
最大内力--ManaMax (npc无效果)

人物图像--NpcIni   
文件在 ini\npcres

尸体图像--BodyIni   
文件在 ini\obj

攻击------FlyIni   
文件在 ini\magic

攻击2-----FlyIni2   
文件在 ini\magic

对话脚本--ScriptFile 
文件在 script\map\[地图文件名]

死亡脚本--DeathScript
文件在 script\map\[地图文件名]

额外经验值--ExpBonus
玩家获得经验值 = 正常经验值 + ExpBonus

固定路线---FixedPos   
每次攻击间隔帧数--Idle       



[OBJ]
名称--------ObjName

Kind
0	宝物和装饰类（新剑仅装饰类）
1	宝箱和动画类（新剑还包括植物类）(不自动播放动画)
2	尸体类(不自动播放动画)
3	循环音效(不自动播放动画)
4	随机音效(不自动播放动画)
5	门类(不自动播放动画)
6   陷阱

方向--------Dir

Damage
当Kind为6（陷阱）时的伤害值

Frame
初始帧数

高----------Height（无效果）
Lum
0-无 1-红 2-绿 3-蓝 4-灰 5以后-透明

MapX
MapY
地图坐标

物体图像----ObjFile
文件在 ini\objres

脚本文件----ScriptFile
文件在 script\common 或者 script\map\[地图文件名]

声音文件----WavFile
文件在 sound\

右偏移------OffX
下偏移------OffY












