Action			char
Attack			long
AttackLevel		char
AttackRadius	char
BodyIni			string
DeathScript		string
Defend(Defence) long
DialogRadius	char
Dir				char
Evade			long
Exp				long
ExpBonus		long
FixedPos		string
FlyIni			string
FlyIni2			string
Idle			char
Kind			char
Level			long
LevelUpExp		long
Life			long
LifeMax			long
Lum				long
Mana			long
ManaMax			long
MapX			long
MapY			long
Name			string
NpcIni			string
PathFinder		char
Relation		char
ScriptFile		string
(ShowName)		string - 新剑
State			char
Thew			long
ThewMax			long
VisionRadius	char
WalkSpeed		char

/////////////////////////
////////////////////////
MapX			long
MapY			long

姓名------Name        
类型------Kind       
关系------Relation   
寻路------PathFinder  
状态------State       
（新剑）--ShowName
视野半径--VisionRadius
对话半径--DialogRadius
攻击半径--AttackRadius
方向------Dir         
亮度------Lum         
动作------Action      
行走速度--WalkSpeed   

闪避------Evade      
攻击力----Attack      
攻击等级--AttackLevel
防御------Defend     

经验------Exp        
升级经验--LevelUpExp 
等级------Level      

生命------Life      
最大生命--LifeMax   
体力------Thew      
最大体力--ThewMax   
内力------Mana      
最大内力--ManaMax   

人物图像--NpcIni   
尸体图像--BodyIni   
攻击------FlyIni   
攻击2-----FlyIni2   
对话脚本--ScriptFile 
死亡脚本--DeathScript

----------ExpBonus   
----------FixedPos   
----------Idle    


扩展（原版没有的）：
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
StopFindingTarget - 如果大于0，表示不主动攻击敌人，当被攻击时才攻击敌人，默认0。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Relation
3 - 不但攻击主角 也攻击 主角的敌人
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Attack2 - 另外一套攻击防御值
Defend2 - 另外一套攻击防御值

计算方式：同原来的Attack和Defend，但是是分开算的，最后的值是两套值的和：（Attack - Defend） + （Attack2 - Defend2）

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FlyInis:
设置多个攻击武功和其释放距离；
格式：武功文件名:距离[;][武功文件名:距离][;]....
比如：
FlyInis=magic-飞刀.ini:3;magic-蜂王毒刺.ini:1;
表示magic-飞刀.ini在和释放目标距离为3时释放，magic-蜂王毒刺.ini在和释放目标距离为1时释放

注：FlyIni和FlyIni2的释放距离还是AttackRadius
   
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
血量低时：

KeepRadiusWhenLifeLow - 如果大于0，表示当NPC的血量比例小于等于LifeLowPercent时，会保持离攻击目标该距离，默认0。
                        比如设置为10，则当血量低时，会保持离攻击目标10的距离。
MagicToUseWhenLifeLow - 设置当NPC的血量比例小于等于LifeLowPercent时，使用该武功。武功的等级由AttackLevel决定。
LifeLowPercent - 血量百分比，范围0-100，默认20

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
被攻击时：

MagicToUseWhenBeAttacked - 当NPC被攻击时，会释放该武功。
                           释放的方向由MagicDirectionWhenBeAttacked决定。
                           武功的等级由AttackLevel决定。
MagicDirectionWhenBeAttacked - 默认0，当值为：
    0 ：  目标位置为攻击该NPC的攻击者位置
    1 ：  释放方向为被攻击到的武功的反方向，比如攻击该NPC的武功是往右飞的，
          则该释放的武功方向往左。
          如果武功是固定类的，不飞行的，则释放的方向为该NPC的当前朝向。
    2 ：  释放的方向为该NPC的当前朝向

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
掉落：
DropIni - 设置掉落物品，文件位置在 ini\obj 文件夹下。如果没设置则使用默认的掉落设定。可以设置机率。
比如：
DropIni=a.ini 
表示必掉a.ini
DropIni=a.ini[60]
表示有60%的机率掉a.ini，40%的机率什么也不掉
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
死亡时：
MagicToUseWhenDeath - 当NPC死亡时，会释放该武功。
                           释放的方向由MagicDirectionWhenDeath决定。
                           武功的等级由AttackLevel决定。
MagicDirectionWhenDeath - 默认0，当值为：
    0 ：  目标位置为最后攻击该NPC的攻击者位置，如果没有攻击者，比如陷阱致死的，则释放的方向为该NPC的当前朝向。
    1 ：  释放方向为最后攻击该NPC的武功的反方向，比如攻击该NPC的武功是往右飞的，
          则该释放的武功方向往左。
          如果武功是固定类的，不飞行的，或者没有攻击者，比如陷阱致死的，则释放的方向为该NPC的当前朝向。
    2 ：  释放的方向为该NPC的当前朝向
    

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
同伴死亡时：
KeepRadiusWhenFriendDeath - 默认0。对敌人和友方有效，对跟随类无效（因为要跟着主角）；如果大于零，如果在VisionRadius内有其同伴死亡，则会与最后一次攻击那个死亡的同伴人保持该设置值的距离。


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
无敌：
Invincible - 默认0，大于0表示该人物无敌，不会受伤
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
显示：
VisibleVariableName - 当变量名为该名字的值大于等于VisibleVariableValue是，该npc可见，否则不可见
VisibleVariableValue - 变量值，默认0
比如：
VisibleVariableName=foo
VisibleVariableValue=10
则
Assign($foo, 10);
该npc可见

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
组：
Group - 默认0，只对Relation=1的敌人生效，不同组的敌人之间会相互攻击

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
主动攻击：
NoAutoAttackPlayer - 默认0， 大于0表示该敌人不会主动攻击主角和队友

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Level：
如果小于0，则取当前level的绝对值与当前主角的等级的和，来设置该npc的属性，等级属性使用文件 ini\level\level-npc.ini 里配的属性。
设置等级属性时，如果npc是满血，则当前血量也会跟着最大血量变化，还是满血。如果不满血，则血量不会变化，只更新血量最大值。Thew，Mana同理。
比如：
Level=-10
假设主角1级，那么敌人的能力就是11（1+10）级的属性

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
NoDropWhenDie - 大于0表示，该角色死亡后不会掉落物品，默认0


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
BuyIniFile - 设置文件夹int/buy/*.ini内的文件，如果该角色ScriptFile里使用了BuyGoods()函数（BuyGoods不用传参数），则使用BuyIniFile设置的文件进行买卖，卖给他的物品会保存起来。之后如果杀死了他，则获得他所有买卖的物品。
比如：
BuyIniFile=奸商.ini

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
AIType - 默认0，使用原版的ai
1 - 随机移动，随机攻击，但被攻击后会主动攻击
2 - 随机移动，随机攻击，被攻击后不会主动攻击

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ReviveMilliseconds - 默认0，如果大于0表示多少毫秒后复活

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DestinationMapPosX - 默认0
DestinationMapPosY - 默认0
效果同脚本SetNpcDestination(a,b,c)，向位置(DestinationMapPosX,DestinationMapPosY)移动，中途发现敌人会攻击

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Player有效：
WalkIsRun - 默认0，如果大于0，表示行走是跑步

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CanLevelUp - 默认0，如果大于0，表示如果该NPC为队友（Kind=3），则该NPC打死敌人可以获得经验，可以升级。
注：
LevelIni,Exp,LevelUpExp都要配置才能生效

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CanEquip - 默认0，大于0，表示该队友可以装备，通过点击左上角的队友头像(头像在asf\ui\littlehead里，有相应的队友名字的asf文件存在就可以)来呼出装备界面
队友装备（值是装备物品文件名）：
HeadEquip - 头
NeckEquip - 脖子
BodyEquip - 身体
BackEquip - 背
HandEquip - 手
WristEquip - 手腕
FootEquip - 脚
BackgroundTextureEquip - 不设置用默认的（UI_Settings.ini文件里的NpcEquip项目），设置了装备界面用这个背景，可以是asf，png，jpg文件的路径，比如：asf\ui\common\panel7b.asf

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
持续攻击：
KeepAttackX - 持续攻击地图位置x，默认0，大于0生效
KeepAttackY - 持续攻击地图位置y，默认0，大于0生效