Action			char
Attack			long
AttackLevel		char
AttackRadius	char
BodyIni			string
DeathScript		string
Defend(Defence) long
DialogRadius	char
Dir				char
Evade			long
Exp				long
ExpBonus		long
FixedPos		string
FlyIni			string
FlyIni2			string
Idle			char
Kind			char
Level			long
LevelUpExp		long
Life			long
LifeMax			long
Lum				long
Mana			long
ManaMax			long
MapX			long
MapY			long
Name			string
NpcIni			string
PathFinder		char
Relation		char
ScriptFile		string
(ShowName)		string - 新剑
State			char
Thew			long
ThewMax			long
VisionRadius	char
WalkSpeed		char

/////////////////////////
////////////////////////
MapX			long
MapY			long

姓名------Name        
类型------Kind       
关系------Relation   
寻路------PathFinder  
状态------State       
（新剑）--ShowName
视野半径--VisionRadius
对话半径--DialogRadius
攻击半径--AttackRadius
方向------Dir         
亮度------Lum         
动作------Action      
行走速度--WalkSpeed   

闪避------Evade      
攻击力----Attack      
攻击等级--AttackLevel
防御------Defend     

经验------Exp        
升级经验--LevelUpExp 
等级------Level      

生命------Life      
最大生命--LifeMax   
体力------Thew      
最大体力--ThewMax   
内力------Mana      
最大内力--ManaMax   

人物图像--NpcIni   
尸体图像--BodyIni   
攻击------FlyIni   
攻击2-----FlyIni2   
对话脚本--ScriptFile 
死亡脚本--DeathScript

----------ExpBonus   
----------FixedPos   
----------Idle    


扩展（原版没有的）：

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FlyInis:
设置多个攻击武功和其释放距离；
格式：武功文件名:距离[;][武功文件名:距离][;]....
比如：
FlyInis=magic-飞刀.ini:3;magic-蜂王毒刺.ini:1;
表示magic-飞刀.ini在和释放目标距离为3时释放，magic-蜂王毒刺.ini在和释放目标距离为1时释放

注：FlyIni和FlyIni2的释放距离还是AttackRadius
   
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
血量低时：

KeepRadiusWhenLifeLow - 如果大于0，表示当NPC的血量比例小于等于LifeLowPercent时，会保持离攻击目标该距离，默认0。比如设置为10，则当血量低时，会保持离攻击目标10的距离。
MagicToUseWhenLifeLow - 设置当NPC的血量比例小于等于LifeLowPercent时，使用该武功
LifeLowPercent - 血量百分比，范围0-100，默认20

