Action			char
Attack			long
AttackLevel		char
AttackRadius	char
BodyIni			string
DeathScript		string
Defend(Defence) long
DialogRadius	char
Dir				char
Evade			long
Exp				long
ExpBonus		long
FixedPos		string
FlyIni			string
FlyIni2			string
Idle			char
Kind			char
Level			long
LevelUpExp		long
Life			long
LifeMax			long
Lum				long
Mana			long
ManaMax			long
MapX			long
MapY			long
Name			string
NpcIni			string
PathFinder		char
Relation		char
ScriptFile		string
(ShowName)		string - 新剑
State			char
Thew			long
ThewMax			long
VisionRadius	char
WalkSpeed		char

/////////////////////////
////////////////////////
MapX			long
MapY			long

姓名------Name        
类型------Kind       
关系------Relation   
寻路------PathFinder  
状态------State       
（新剑）--ShowName
视野半径--VisionRadius
对话半径--DialogRadius
攻击半径--AttackRadius
方向------Dir         
亮度------Lum         
动作------Action      
行走速度--WalkSpeed   

闪避------Evade      
攻击力----Attack      
攻击等级--AttackLevel
防御------Defend     

经验------Exp        
升级经验--LevelUpExp 
等级------Level      

生命------Life      
最大生命--LifeMax   
体力------Thew      
最大体力--ThewMax   
内力------Mana      
最大内力--ManaMax   

人物图像--NpcIni   
尸体图像--BodyIni   
攻击------FlyIni   
攻击2-----FlyIni2   
对话脚本--ScriptFile 
死亡脚本--DeathScript

----------ExpBonus   
----------FixedPos   
----------Idle    


扩展（原版没有的）：
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
StopFindingTarget - 如果大于0，表示不主动攻击敌人，当被攻击时才攻击敌人，默认0。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Relation
3 - 不但攻击主角 也攻击 主角的敌人
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Attack2 - 另外一套攻击防御值
Defend2 - 另外一套攻击防御值

计算方式：同原来的Attack和Defend，但是是分开算的，最后的值是两套值的和：（Attack - Defend） + （Attack2 - Defend2）

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FlyInis:
设置多个攻击武功和其释放距离；
格式：武功文件名:距离[;][武功文件名:距离][;]....
比如：
FlyInis=magic-飞刀.ini:3;magic-蜂王毒刺.ini:1;
表示magic-飞刀.ini在和释放目标距离为3时释放，magic-蜂王毒刺.ini在和释放目标距离为1时释放

注：FlyIni和FlyIni2的释放距离还是AttackRadius
   
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
血量低时：

KeepRadiusWhenLifeLow - 如果大于0，表示当NPC的血量比例小于等于LifeLowPercent时，会保持离攻击目标该距离，默认0。
                        比如设置为10，则当血量低时，会保持离攻击目标10的距离。
MagicToUseWhenLifeLow - 设置当NPC的血量比例小于等于LifeLowPercent时，使用该武功。武功的等级由AttackLevel决定。
LifeLowPercent - 血量百分比，范围0-100，默认20

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
被攻击时：

MagicToUseWhenBeAttacked - 当NPC被攻击时，会释放该武功。
                           释放的方向由MagicDirectionWhenBeAttacked决定。
                           武功的等级由AttackLevel决定。
MagicDirectionWhenBeAttacked - 默认0，当值为：
    0 ：  目标位置为攻击该NPC的攻击者位置
    1 ：  释放方向为被攻击到的武功的反方向，比如攻击该NPC的武功是往右飞的，
          则该释放的武功方向往左。
          如果武功是固定类的，不飞行的，则释放的方向为该NPC的当前朝向。
    2 ：  释放的方向为该NPC的当前朝向

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
掉落：
DropIni - 设置掉落物品，文件位置在 ini\obj 文件夹下。如果没设置则使用默认的掉落设定。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
死亡时：
MagicToUseWhenDeath - 当NPC死亡时，会释放该武功。
                           释放的方向由MagicDirectionWhenDeath决定。
                           武功的等级由AttackLevel决定。
MagicDirectionWhenDeath - 默认0，当值为：
    0 ：  目标位置为最后攻击该NPC的攻击者位置，如果没有攻击者，比如陷阱致死的，则释放的方向为该NPC的当前朝向。
    1 ：  释放方向为最后攻击该NPC的武功的反方向，比如攻击该NPC的武功是往右飞的，
          则该释放的武功方向往左。
          如果武功是固定类的，不飞行的，或者没有攻击者，比如陷阱致死的，则释放的方向为该NPC的当前朝向。
    2 ：  释放的方向为该NPC的当前朝向
    

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
同伴死亡时：
KeepRadiusWhenFriendDeath - 默认0。对敌人和友方有效，对跟随类无效（因为要跟着主角）；如果大于零，如果在VisionRadius内有其同伴死亡，则会与最后一次攻击那个死亡的同伴人保持该设置值的距离。


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
无敌：
Invincible - 默认0，大于0表示该人物无敌，不会受伤
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
显示：
VisibleVariableName - 当变量名为该名字的值大于等于VisibleVariableValue是，该npc可见，否则不可见
VisibleVariableValue - 变量值，默认0
比如：
VisibleVariableName=foo
VisibleVariableValue=10
则
Assign($foo, 10);
该npc可见

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
组：
Group - 默认0，只对Relation=1的敌人生效，不同组的敌人之间会相互攻击

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
主动攻击：
NoAutoAttackPlayer - 默认0， 大于0表示该敌人不会主动攻击主角和队友
