Damage			long
Dir				char
Frame			char
Height			long//
Kind			char
Lum				long
MapX			long
MapY			long
ObjFile			string
ObjName			string
OffX			long
OffY			long
ScriptFile		string
WavFile			string

////////////////////
///////////////////
MapX			long
MapY			long

名称--------ObjName
类型--------Kind
方向--------Dir
伤害--------Damage
帧----------Frame
高----------Height
亮度--------Lum

物体图像----ObjFile
脚本文件----ScriptFile
声音文件----WavFile

右偏移------OffX
下偏移------OffY

扩展（原版没有的）：
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ScriptFileJustTouch - 默认0，如果大于0，则只要主角走到上面，就会触发ScriptFile