///////////////////////////////////////////////////////////////////
//////////////////    Implemented   Start  ///////////////////////
/////////////////////////////////////////////////////////////////
If
If ($Color == 1) @Color1;
If ($GoodsNum >> 0) @AlreadyHave0;
If ($Event >= 60) @Label1;
If ($Lany << 2 )   @ContinueTouch;
If ($Event <= 45) @Label1;
If ($Event <> 10) @end;

Say(a)
Say("酒肆老板：烦劳公子啦。");

Say(a, b)
Say("杨影枫：这位仁兄好雅兴。", 2);


Return
Return;

Goto
Goto(@end);

Add(a,b)
Add ($Enemy2, 1);

Assign(a, b);
Assign ($Event, 200);

FadeIn()
FadeIn();

FadeOut()
FadeOut();

//删除所有名字为a的npc,不包括Partner（Kind=3）
DelNpc(a)
DelNpc("月眉儿");

ClearBody()
ClearBody();

StopMusic()
StopMusic();

PlayMusic(a)
PlayMusic("mc000.mp3");

PlaySound(a)
PlaySound("物-银子.wav");

OpenBox()
OpenBox();

OpenBox(a)
OpenBox("渔船");

CloseBox(a)
CloseBox("通天塔开关A");

OpenObj(a)
OpenObj("宝箱");

SetObjScript(a,b)
SetObjScript("","")
SetObjScript("","关宝箱.txt");
SetObjScript("罂粟", "支线草药.txt");
SetObjScript("草葱", "");

SetNpcScript(a,b)
SetNpcScript("纳兰真","真儿对话.txt");

SetNpcDeathScript(a,b)
SetNpcDeathScript("月眉儿","月眉儿之死.txt");

SetNpcLevel(a, b)
SetNpcLevel("杨影枫", 5);

SetLevelFile(a)
SetLevelFile("Level-easy.ini");

AddRandMoney(a,b)
AddRandMoney(3000,4000);

AddLife(a)
AddLife(-500);

AddThew(a)
AddThew(-1000);

AddMana(a)
AddMana(-1000);

AddExp(a)
AddExp(7520);

SetPlayerDir(a)
SetPlayerDir(6);

SetPlayerPos(a, b)
SetPlayerPos(26,107);

LoadMap(a)
LoadMap("map_002_凌绝峰峰顶.map");

LoadNpc(a)
LoadNpc("map064_bomb.npc");

LoadObj(a)
LoadObj("map002_obj.obj");

AddGoods(a)
AddGoods("Goods-m09-冰蚕.ini");

AddRandGoods(a)
AddRandGoods("6级防具.ini");

AddMagic(a)
AddMagic("player-magic-银钩铁划.ini");

AddMoney(a)
AddMoney(200);

AddNpc(a,b,c,d)
AddNpc("月眉儿.ini",8,18,7);

AddObj(a,b,c,d)
AddObj("纳兰真.ini", 54, 79, 7);

ShowNpc(a, b)
ShowNpc("杨影枫", 0);

Talk(a,b)
Talk(14050,14090);

Memo(a)
Memo("帮武当山下酒肆老板寻找野姜、草葱和罂粟。");

AddToMemo(a)
AddToMemo(142);

DelGoods()
DelGoods();

DelGoods(a)
DelGoods("Goods-e21-玫瑰花.ini");

DelCurObj()
DelCurObj();

DelObj(a)
DelObj("罂粟");

FreeMap()
FreeMap();

SetTrap(a,b,c)
SetTrap("map_028_连接地图",2,"");
SetTrap("map_017_连接地图",3,"Trap03.txt");

SetMapTrap(a,b)
SetMapTrap(1,"");
SetMapTrap(1,"trap01.txt");

FullLife()
FullLife();

FullMana()
FullMana();

FullThew()
FullThew();

Sleep(a)
Sleep(2000);

ShowMessage(a)
ShowMessage(94400);

SetMagicLevel(a,b)
SetMagicLevel("player-magic-蚀骨血仞.ini",4);

ShowSnow(a)
ShowSnow(0);
ShowSnow(1);

BeginRain(a)
BeginRain("Rain2.ini");

EndRain()
EndRain();

ChangeAsfColor(a, b, c)
ChangeAsfColor(255, 255, 255);

ChangeMapColor(a, b, c)
ChangeMapColor(250, 250, 250);

Choose(a, b, c, d);
Choose("请选择游戏的难易：", "难", "易", $Level);

Select(a,b,c,d)
Select(281,	282, 283, $SelectVal);

RunScript(a)
RunScript("Begin.txt");

PlayMovie(a)
PlayMovie("open.avi");

PlayMovie(a,b,c,d);
PlayMovie("team.avi",0,0,0);

SaveMapTrap()
SaveMapTrap();

SaveNpc()
SaveNpc();

SaveNpc(a)
SaveNpc("temp_wudangshanxia.npc");

SaveObj()
SaveObj();

SaveObj(a)
SaveObj("temp_map063_obj.obj");

GetRandNum(a, b, c)
GetRandNum($Map003RandVal, 1, 2);

SetNpcDir(a)
SetNpcDir(5);

SetNpcDir(a,b)
SetNpcDir("武当山下酒客",0);

//改变所有Npc
SetNpcKind(a, b)
SetNpcKind("杨影枫", 1);

SetNpcMagicFile(a,b)
SetNpcMagicFile("杨影枫","player-magic-武道德经.ini");

SetNpcPos(a,b,c)
SetNpcPos("紫轩",16,27);

//所有NPC
SetNpcRelation(a,b)
SetNpcRelation("月眉儿",1);

SetNpcRes(a,b)
SetNpcRes("月眉儿","npc016-躺着的月眉儿.ini");

SetNpcAction(a,b)
SetNpcAction("孟知秋",0);

SetNpcAction(a, b, c, d)
SetNpcAction("卓非凡", 11, 0, 0);

SetNpcActionFile(a, b, c)
SetNpcActionFile("杨影枫", 0, "mpc001_跪.asf");

SetNpcActionType(a,b)
功能：设置NPC的行为类型
参数：a: NPC的名字
      b: 类型0-1 0 = 站立 1 = 走动

//c为0，相互看，c为1，a往b看，c为其它无效
Watch(a, b, c)
Watch("杨影枫", "纳兰真", 0);

//a,b相互看
Watch(a, b)
Watch("杨影枫", "纳兰真");

SetObjOfs(a,b,c);
SetObjOfs("躺着的月眉儿",-10,10);

//没用
SetMapTime(a)
SetMapTime(1);

DisableFight()
DisableFight();

DisableInput()
DisableInput();

DisableJump()
DisableJump();

DisableNpcAI()
DisableNpcAI();

DisableRun()
DisableRun();

EnableFight()
EnableFight();

EnableInput()
EnableInput();

EnableJump()
EnableJump();

EnableNpcAI()
EnableNpcAI();

EnableRun()
EnableRun();

SetPlayerState(a)
SetPlayerState(1);

OpenWaterEffect()
OpenWaterEffect();

CloseWaterEffect()
CloseWaterEffect();

PlayerGoto(a, b)
PlayerGoto(24, 43);

PlayerGotoDir(a, b)
PlayerGotoDir(5, 2);

PlayerGotoEx(a,b)
PlayerGotoEx(8,19);

PlayerJumpTo(a, b)
PlayerJumpTo(36, 40);

PlayerRunTo(a,b)
PlayerRunTo(9,29);

PlayerRunToEx(a,b)
PlayerRunToEx(4,78);

NpcGoto(a,b,c)
NpcGoto("卢肇灏",4,99);

NpcGotoDir(a,b,c)
NpcGotoDir("蔷薇",1,2);

NpcGotoEx(a,b,c)
NpcGotoEx("纳兰真",9,31);

SetMoneyNum(a)
SetMoneyNum(0);

GetMoneyNum()
GetMoneyNum();

GetMoneyNum(a)
GetMoneyNum($TwentyMoney);

SetPlayerScn()
SetPlayerScn();

MoveScreen(a,b,c)
MoveScreen(6,100,2);

MoveScreenEx(a, b, c)
MoveScreenEx(40, 32, 4);

SetMapPos(a, b)
SetMapPos(32, 67);

EquipGoods(a,b)
EquipGoods(1, 5);

SellGoods(a)
SellGoods("低级药品.ini");

BuyGoods(a)
BuyGoods("衣3级.ini");

OpenTimeLimit(a)
OpenTimeLimit(2);

CloseTimeLimit()
CloseTimeLimit();

HideTimerWnd()
HideTimerWnd();

SetTimeScript(a,b)
SetTimeScript(1,"changecolor.txt");
SetTimeScript(60, "time60.txt");

GetGoodsNum(a)
GetGoodsNum("goods-n13-紫霞玉佩.ini");

GetNpcCount(1,1)
GetNpcCount(1,1);

LimitMana(a)
LimitMana(1);

NpcAttack(a,b,c)
NpcAttack("杨影枫",10,35);

MergeNpc(a)
MergeNpc("SubEvent01.npc");

FollowNpc("慕容老头","杨影枫")
FollowNpc("慕容老头","杨影枫")

NpcSpecialAction(a,b)
NpcSpecialAction("霹雳堂爆炸","听雷阁爆炸.asf");

NpcSpecialActionEx(a, b)
NpcSpecialActionEx("杨影枫", "mpc006_跪.asf");

LoadGame(a)
LoadGame(0);

PlayerChange(a)
PlayerChange(1);

ReturnToTitle()
ReturnToTitle();

GetPartnerIdx(a)
GetPartnerIdx($PartnerNo);
0:没有同伴 1:纳兰真 2:月眉儿 3:紫轩 4:蔷薇 5:非女主角 >5 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
扩展：
DisplayMessage(a);
DisplayMessage("消息");

GetPlayerExp(a);
获取当前主角的经验值，并存入变量a，比如：
GetPlayerExp($Exp)

ChooseEx(message, a, b, c, d, e,...,$var);
Choose的扩展版本，Choose只可以2选1，ChooseEx可以多选1，比如：
ChooseEx("请选择：","选择1","选择2","选择3",$XuanZhe);
ChooseEx("请选择：","选择1","选择2","选择3","选择4","选择5",$XuanZhe);
ChooseEx("请选择：","选择1","选择2","选择3","选择4","选择5","选择6",$XuanZhe);
ChooseEx支持格式配置和控制是否显示的配置：
格式配置：
所有的格式配置都支持，比如<enter>，<color=Red>等
ChooseEx("请<enter>选择：","选<color=Red>择1","选择<enter>2",$XuanZhe);
是否显示：
支持If函数的所有判断，比如：
ChooseEx("请选择：","选择1{$abc == 1}","选择2","选择3",$XuanZhe);
abc变量为1时，选择1选项才会出现
ChooseEx("请选择：","选{$foo >= 3}择1{$abc == 1}","选择2","选择3",$XuanZhe);
foo变量大于等于3，并且abc变量为1时，选择1选项才会出现


ChooseMultiple(columonCount, chooseCount, varName, message, a, b, c, d, e, ...)
多选
columonCount - 排几列，比如3，表示选择项目排3列
chooseCount - 要选几个，比如2，表示要选择2个
varName - 用来记录选择的变量名字，比如choose，要选两个，则$choose0和$choose1里面存了选择了第几个
message - 提示消息
a, b, c, d, e, ... - 具体的选择项目
格式配置：
所有的格式配置都支持，比如<enter>，<color=Red>等
ChooseMultiple(3, 3, "choose", "请选择", "选<color=Red>择1", "选择2", "选择3","选择4","选择5","选择6","选择7","选择8")
是否显示：
支持If函数的所有判断，比如：
ChooseMultiple(3, 3, "choose", "请选择", "选{$foo >= 3}择1{$abc == 1}", "选择2", "选择3","选择4","选择5","选择6","选择7","选择8")
foo变量大于等于3，并且abc变量为1时，选择1选项才会出现
比如：
ChooseMultiple(3, 3, "choose", "请选择", "选择1", "选择2", "选择3","选择4","选择5","选择6","选择7","选择8")
表示排3列，要选择3个，$choose0，$choose1，$choose2里面存了是第几个选择


ClearAllVar($var1, $var2 ...);
清除所有变量，除了 $var1, $var2 ...（可设置0-n个）
比如：
ClearAllVar();                  -   清除所有变量
ClearAllVar($exp);              -   除了变量$exp，清除所有其它变量
ClearAllVar($exp, $event);      -   除了变量$exp，$event，清除所有其它变量

SetDropIni(a,b);
a - 要设置的npc名字（Name）
b - 要设置的掉落物品文件名，文件位置在 ini\obj
比如：SetDropIni("杀手头目","高级装备.ini")

ClearAllSave();
清除所有存档（rpg1-rpg7），调用后玩家的所有存档都消失；

EnableSave(); - 允许存档
DisableSave(); - 不允许存档

CheckFreeGoodsSpace(a);
检查是否还有栏位空间添加新的物品，结果在 a 变量，1表示有，0表示没有.
示例：
    CheckFreeGoodsSpace($tmp);
    If ($tmp == 1) @HasSpace;
    If ($tmp == 0) @NoSpace;
    Return;
@HasSpace:
    PlaySound("物-箱子开.wav");
    OpenBox();
    AddRandGoods("低级药品.ini");
    SetObjScript("","");
    Return;
@NoSpace:
    DisplayMessage("物品栏已满");
    Return;
    
    
CheckFreeMagicSpace(a);
检查是否还有栏位空间添加新的武功，结果在 a 变量，1表示有，0表示没有.
示例：
    CheckFreeMagicSpace($tmp);
    If ($tmp == 1) @HasSpace;
    If ($tmp == 0) @NoSpace;
    Return;
@HasSpace:
    AddMagic("player-magic-武道德经.ini");
    DelGoods("Book15-武道德经.ini");
    Return;
@NoSpace:
    DisplayMessage("武功栏已满");
    Return;
    
GetPlayerState(a,b);
获取当前主角的属性，a指定哪个属性，将获取的值存到变量b
a:
Level  - 等级
Attack - 攻击力
Defend - 防御力
Evade  - 身法
Life   - 命
Thew   - 体
Mana   - 气
b:
存到哪个变量
比如：
GetPlayerState(Level, $tmp);
表示获取当前主角的等级，并存到变量$tmp

GetPlayerMagicLevel(a,b);
获取当前主角武功的等级，a指定哪个武功文件名，将获取的值存到变量b，如果当前没有学该武功，b的值是0
比如：
GetPlayerMagicLevel("player-magic-银钩铁划.ini", $tmp)

BuyGoodsOnly(a);
只能买物品，不能卖自己的物品
比如：
BuyGoodsOnly("衣3级.ini");

EnabelDrop();  - 击败敌人有掉落战利品
DisableDrop(); - 击败敌人有无战利品

ClearGoods(); - 清空当前主角所有拥有的物品

ClearMagic(); - 清空当前主角所有拥有的武功

RunParallelScript(a);
RunParallelScript(a, b);
运行脚本，可调用多次，同时运行多个脚本（多个脚本的运行循序先按等待时间排序，再按该指令的调用循序排序）
a - 脚本文件名
b - 等待多少毫秒后运行
比如：
RunParallelScript("test.txt");
RunParallelScript("test2.txt", 2000);

AddMoveSpeedPercent(a);
增加（a为正数时）或减少（a为负数时）当前玩家多少百分比的移动速度。
比如：
AddMoveSpeedPercent(40)
表示增加移动速度40%
AddMoveSpeedPercent(-40)
表示减少移动速度40%

UseMagic(a);
UseMagic(a,b,c);
主角对目标位置(b,c)，如果没有设置b,c，则是主角对面，使用武功a，主角必须已经习得该武功。
a - 武功文件名
b - 地图坐标x
c - 地图坐标y
比如：
UseMagic("player-magic-烈火情天.ini", 45,67);

IsEquipWeapon(a);
当前主角是否装备了武器
a - 存到哪个变量
比如：
IsEquipWeapon($tmp)，如果装备了武器，$tmp为1，反之为0。

AddAttack(a,b)
增加或减少主角攻击力
a - 多少
b - 类型： 1-attack 2-attack2 3-attack3
比如：
AddAttack(33,1)
AddAttack(-10,3)

AddDefend(a,b)
增加或减少主角防御力
a - 多少
b - 类型： 1-defend 2-defend2 3-defend3
比如：
AddDefend(33,1)
AddDefend(-10,3)

AddEvade(a)
增加或减少主角身法
a - 多少
比如：
AddEvade(10)
AddEvade(-10)

AddLifeMax(a)
增加或减少主角最大生命值
a - 多少
比如：
AddLifeMax(10)
AddLifeMax(-10)

AddManaMax(a)
增加或减少主角内力最大值
a - 多少
比如：
AddManaMax(10)
AddManaMax(-10)

AddThewMax(a)
增加或减少主角体力最大值
a - 多少
比如：
AddThewMax(10)
AddThewMax(-10)

DelMagic(a)
删除主角的某个武功
a - 武功文件名
比如：
DelMagic("player-magic-漫天花雨.ini")

SetNpcScript(a,b,c)
改变npc文件c里的所有Name为a的ScriptFile为b
a - npc名字（Name）
b - 要设置的脚本文件名
c - 要改变的npc文件名
比如：
SetNpcScript("小叁子","悦来客栈伙计对话2.txt","huianzhen.npc");

SetNpcDeathScript(a,b,c)
改变npc文件c里的所有Name为a的DeathScript为b
a - npc名字（Name）
b - 要设置的脚本文件名
c - 要改变的npc文件名
比如：
SetNpcDeathScript("吸血蝙蝠","吸血蝙蝠死亡2.txt","beishan-bianfu.npc");

SetObjScript(a,b,c)
改变obj文件c里的所有ObjName为a的ScriptFile为b
a - obj名字（ObjName）
b - 要设置的脚本文件名
c - 要改变的obj文件名
SetObjScript("宝箱", "捡东西1.txt", "map003_obj.obj");


SetPlayerMagicToUseWhenBeAttacked(a,b)
a - 武功文件名
b - 0 ：  目标位置为攻击该NPC的攻击者位置
    1 ：  释放方向为被攻击到的武功的反方向，比如攻击该NPC的武功是往右飞的，
          则该释放的武功方向往左。
          如果武功是固定类的，不飞行的，则释放的方向为该NPC的当前朝向。
    2 ：  释放的方向为该NPC的当前朝向
比如：SetPlayerMagicToUseWhenBeAttacked("magic-毒液.ini", 0)

SetNpcMagicToUseWhenBeAttacked(a,b,c)
设置当NPC被攻击时，会释放的武功。
a - npc名字（Name）
b - 武功文件名
c - 0 ：  目标位置为攻击该NPC的攻击者位置
    1 ：  释放方向为被攻击到的武功的反方向，比如攻击该NPC的武功是往右飞的，
          则该释放的武功方向往左。
          如果武功是固定类的，不飞行的，则释放的方向为该NPC的当前朝向。
    2 ：  释放的方向为该NPC的当前朝向
SetNpcMagicToUseWhenBeAttacked("刺客","magic-毒液.ini", 0)

LoadOneNpc(a,b,c....)
随机从每个a,b,c...文件中载入一个npc
比如：
LoadOneNpc("r.npc", "q.npc", "d.npc", "k.npc")

AddNpcProperty(a,b,c)
a - npc的名字，所有该名字的npc（包括主角）都会加属性
b - 属性名称，NPC文件里的所有整数类型的属性都支持，比如Thew，LifeMax，WalkSpeed等
c - 加多少，可以是负数，负数就是减少
比如：
AddNpcProperty("刺客","LifeMax", 100)
AddNpcProperty("刺客","Life", 100)

ChangeFlyIni(a,b)
a - npc的名字，所有该名字的npc（不包括主角）的FlyIni都会被改变
b - Magic文件名
比如：
ChangeFlyIni("刺客", "magic-暗器2.ini")

ChangeFlyIni2(a,b)
a - npc的名字，所有该名字的npc（不包括主角）的FlyIni2都会被改变
b - Magic文件名
比如：
ChangeFlyIni2("刺客", "magic-暗器2.ini")

AddFlyInis(a,b,c)
a - npc的名字，所有该名字的npc（不包括主角）的FlyInis都会增加武功
b - Magic文件名
c - 使用距离
比如：
AddFlyInis("刺客", "magic-暗器2.ini", 5)

DelMemo(a)
a - 要删除的memo
比如：
DelMemo("去藏剑山庄拜访卓非凡。")

SetShowMapPos(a)
a - 大于0表示在游戏左下角显示当前鼠标所在位置的地图坐标，等于0表示关闭显示
比如：
SetShowMapPos(1)

SetNpcDestination(a,b,c)
设置所有npc名字是a的，向位置(b,c)移动，中途发现敌人会攻击
a - npc名字
b - 位置x
c - 位置y
比如：
SetNpcDestination("刺客", 83, 90)

SetWalkIsRun(a)
设置玩家是否行走是跑步
a-大于0开启
比如：
SetWalkIsRun(1)


ShowSystemMsg(a)
ShowSystemMsg(a, b)
显示系统消息
a - 具体消息，支持格式
b - 停留多少毫秒，默认3000
比如：
ShowSystemMsg("消息<color=Red>红色")
ShowSystemMsg("测试消息", 6000)

SetAllNpcScript(a,b)
设置所有NPC名字是a的ScriptFile为b
比如：
SetAllNpcScript("刺客","对话.txt");

SetAllNpcDeathScript(a,b)
设置所有NPC名字是a的DeathScript为b
比如：
SetAllNpcDeathScript("刺客","死亡.txt");

RandRun(a,b,c)
随机运行脚本
a - 变量名
b - a脚本
c - b脚本
比如：
RandRun($Percent, "a.txt", "b.txt")
假设$Percent值为30，则有30%的机率触发a.txt，70%触发b.txt

SetKeepAttack(a, b, c)
设置所有NPC名字是a的，持续攻击地图点x轴b，y轴c
比如：
SetKeepAttack("木人", 45, 22)

PetrifyMillisecond(a)
主角石化一段时间
a - 多少毫秒

PoisonMillisecond(a)
主角中毒一段时间
a - 多少毫秒

FrozenMillisecond(a)
主角冰冻一段时间
a - 多少毫秒

DelGoodByName(a, b)
通过名字删除物品
a - 物品的名字（Name属性）
b - 要删除的数量，不填或者0表示所有
比如：
DelGoodByName("鸡蛋", 1)
删除一个鸡蛋
DelGoodByName("鸡蛋")
删除所有鸡蛋

///////////////////////////////////////////////////////////////////
//////////////////    Implemented   End  /////////////////////////
/////////////////////////////////////////////////////////////////

