文字显示颜色设置说明


[[[[原版的方式]]]]

比如：
酒肆老板：此处乃<color=Red>武当山脚下<color=Black>，每年都会有许多江湖侠客来拜访武当，所以我这小酒馆虽然是小本买卖，却也不愁吃穿。

“武当山脚下”，将显示为红色，其它的文字为黑色；


支持的颜色有：
<color=Red>       -     红色
<color=Black>     -     黑色

[[高清版扩展]]

除了可以在对话中设置颜色，在物品介绍界面，武功介绍界面等，也可以设置某些字的颜色；

比如：
Name=<color=0,0,255>推山填海

在武功介绍界面，这个名字显示的就是蓝色

再比如：
以五行之火定术法引发烈焰，<color=255,0,0>在身体周围形成火墙<color=Default>，被它灼伤之人，只觉身上一热，立被火毒攻心。

“在身体周围形成火墙”，这几个字就是红色，其它是默认颜色。

支持的颜色有：
<color=Red>       -     红色
<color=Black>     -     黑色
<color=Default>   -     默认颜色，界面配置的默认颜色
<color=r,g,b>     -     r,g,b分别设置红，绿，蓝，三种颜色，范围0-255，透明度使用默认颜色的透明度，比如<color=255,0,0>，设置的是红色。
<color=r,g,b,a>     -     r,g,b,a分别设置红，绿，蓝，三种颜色，和透明度，范围0-255，比如<color=255,0,0,255>，设置的是红色，透明度255，即不透明。