人物经验
level exp offset
0 4
1 6
2 9
3 16
4: 27
5: 40 	13
6: 56 	16
7: 80 	24
8: 112 	32
9: 144 	32
10 184 	40
11 227  43
12 275
13 344
14 416
15 480
20 480

武功经验:
===========
Python:
for x in range(0, 101):
    print("%2d : %f" % (x, x**(1+0.343*(x/100.0))))
===========

http://tieba.baidu.com/f?kz=986610621
当敌人等级为 0～5 时，每单元击中敌人时，该武功获得 3 个经验值
当敌人等级为 6～9 时，每单元击中敌人时，该武功获得 4 个经验值
当敌人等级为 10～12 时，每单元击中敌人时，该武功获得 5 个经验值
当敌人等级为 13～15 时，每单元击中敌人时，该武功获得 6 个经验值
当敌人等级为 16～17 时，每单元击中敌人时，该武功获得 7 个经验值
当敌人等级为 18～19 时，每单元击中敌人时，该武功获得 8 个经验值
当敌人等级为 20～21 时，每单元击中敌人时，该武功获得 9 个经验值
当敌人等级为 22 时，每单元击中敌人时，该武功获得 10 个经验值
当敌人等级为 23～24 时，每单元击中敌人时，该武功获得 11 个经验值
当敌人等级为 25 时，每单元击中敌人时，该武功获得 12 个经验值
当敌人等级为 26～27 时，每单元击中敌人时，该武功获得 13 个经验值
当敌人等级为 28 时，每单元击中敌人时，该武功获得 14 个经验值
当敌人等级为 29 时，每单元击中敌人时，该武功获得 15 个经验值
当敌人等级为 30 时，每单元击中敌人时，该武功获得 16 个经验值
当敌人等级为 31 时，每单元击中敌人时，该武功获得 17 个经验值
当敌人等级为 32 时，每单元击中敌人时，该武功获得 18 个经验值
当敌人等级为 33 时，每单元击中敌人时，该武功获得 19 个经验值
当敌人等级为 34 时，每单元击中敌人时，该武功获得 21 个经验值
当敌人等级为 35 时，每单元击中敌人时，该武功获得 22 个经验值
当敌人等级为 36 时，每单元击中敌人时，该武功获得 23 个经验值
当敌人等级为 37 时，每单元击中敌人时，该武功获得 25 个经验值
当敌人等级为 38 时，每单元击中敌人时，该武功获得 26 个经验值
当敌人等级为 39 时，每单元击中敌人时，该武功获得 28 个经验值
当敌人等级为 40 时，每单元击中敌人时，该武功获得 30 个经验值
当敌人等级为 41 时，每单元击中敌人时，该武功获得 32 个经验值
当敌人等级为 42 时，每单元击中敌人时，该武功获得 33 个经验值
当敌人等级为 43 时，每单元击中敌人时，该武功获得 36 个经验值
当敌人等级为 44 时，每单元击中敌人时，该武功获得 38 个经验值
当敌人等级为 45 时，每单元击中敌人时，该武功获得 40 个经验值
当敌人等级为 46 时，每单元击中敌人时，该武功获得 43 个经验值
当敌人等级为 47 时，每单元击中敌人时，该武功获得 45 个经验值
当敌人等级为 48 时，每单元击中敌人时，该武功获得 48 个经验值
当敌人等级为 49 时，每单元击中敌人时，该武功获得 51 个经验值
当敌人等级为 50 时，每单元击中敌人时，该武功获得 54 个经验值
当敌人等级为 51 时，每单元击中敌人时，该武功获得 57 个经验值
当敌人等级为 52 时，每单元击中敌人时，该武功获得 61 个经验值
当敌人等级为 53 时，每单元击中敌人时，该武功获得 65 个经验值
当敌人等级为 54 时，每单元击中敌人时，该武功获得 69 个经验值
当敌人等级为 55 时，每单元击中敌人时，该武功获得 73 个经验值
当敌人等级为 56 时，每单元击中敌人时，该武功获得 77 个经验值
当敌人等级为 57 时，每单元击中敌人时，该武功获得 82 个经验值
当敌人等级为 58 时，每单元击中敌人时，该武功获得 87 个经验值
当敌人等级为 59 时，每单元击中敌人时，该武功获得 93 个经验值
当敌人等级为 60 时，每单元击中敌人时，该武功获得 98 个经验值
当敌人等级为 61 时，每单元击中敌人时，该武功获得 104 个经验值
当敌人等级为 62 时，每单元击中敌人时，该武功获得 111 个经验值
当敌人等级为 63 时，每单元击中敌人时，该武功获得 117 个经验值
当敌人等级为 64 时，每单元击中敌人时，该武功获得 125 个经验值
当敌人等级为 65 时，每单元击中敌人时，该武功获得 132 个经验值
当敌人等级为 66 时，每单元击中敌人时，该武功获得 140 个经验值
当敌人等级为 67 时，每单元击中敌人时，该武功获得 149 个经验值
当敌人等级为 68 时，每单元击中敌人时，该武功获得 158 个经验值
当敌人等级为 69 时，每单元击中敌人时，该武功获得 169 个经验值
当敌人等级为 70 时，每单元击中敌人时，该武功获得 178 个经验值
当敌人等级为 71 时，每单元击中敌人时，该武功获得 189 个经验值
当敌人等级为 72 时，每单元击中敌人时，该武功获得 200 个经验值
当敌人等级为 73 时，每单元击中敌人时，该武功获得 213 个经验值
如果用武功打死了敌人，那么，简单地讲，此武功会获得人物所获经验值的1/20。