Name 名称

Kind 类型
0-药品
1-装备
2-事件物品

Cost 从商店购买的价格
值为0：Kind为0，1-自动计算，Kind为3-当前值
大于0，当前价格

Intro 介绍

Effect 可忽略

Image 图像

Icon 图标

Life 增加生命

Thew 增加体力

Mana 增加内力

Part 装备位置
Body-身体
Foot-脚
Head-头
Neck-脖子
Back-背
Wrist-护腕
Hand-手

LifeMax 增加生命上限

ThewMax 增加体力上限

ManaMax 增加内力上限

Attack 增加攻击力

Defend 增加防御力

Evade 增加身法

EffectType
1-不降体力(Foot),不断回复内力(Neck),冰冻敌人(Hand),解冻(Kind=0)
2-使敌人中毒(Hand),解毒(Kind=0)
3-使敌人石化(Hand),解石化(Kind=0)

Script 使用物品时运行的脚本,在script\goods文件夹



扩展：（原版没有的）
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Attack2 - 另外一套攻击值
Defend2 - 另外一套防御值

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1. 当Kind=1（装备）
>SpecialEffect
 0 - 无
 1 - 不断恢复生命（一秒恢复 SpecialEffectValue% 的体力）
     比如：SpecialEffectValue 设置为5，则装备了该装备后，每秒恢复5%的体力（注意主角自身也会恢复体力）
	 范例文件见：goods-n10-碧玉挂链增加体力.ini
>SpecialEffectValue - 默认1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
武功扩展
FlyIni - 装备后替换该角色的FlyIni
FlyIni2 - 装备后替换该角色的FlyIni2

MagicIniWhenUse - 武功文件名。穿上该装备时，如果当前没有学习该武功，则习得该武功，并可以使用该武功。如果已经习得该武功则武功从隐藏状态变为可使用状态；当卸下该装备时，该武功变为隐藏状态，需要重新穿上该装备才可使用。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
SellPrice - 卖给商店或当铺的价格
当为0时自动计算(Cost值的一半)，大于0时使用此价格。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
User - 使用者，默认空，即所有人都可以使用，名称使用NPC的Name属性，可以设置多人，用“,”(提示：英文的逗号，如果设置了不能装备，请检查是否使用了中文的逗号)分隔。
比如：
User=杨影枫
多人：
User=杨影枫,纳兰真

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MinUserLevel - 使用者需要达到该等级，否则无法使用，默认0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
增加武功的攻击
AddMagicEffectPercent - 增加多少比例的原攻击（Effect，Effect2都会加上该比例），默认0。比如武功的攻击力Effect为10，当前设置为10，则武功攻击力为 10 * (1 + 0.1)= 11
AddMagicEffectAmount - 增加多少的攻击(Effect, Effect2都会加上该值)，默认0。比如武功的攻击Effect为10，当前设置为1，则武功攻击为 10 + 1 = 11
AddMagicEffectName - 如果设置了，则只增加该武功名称（武功ini文件里的Name项）为该值的攻击，否则增加所有武功的攻击，默认不设置。比如设置为：烈火情天，则只增加烈火情天(player-magic-烈火情天.ini)的攻击。
注：如果多个装备都增加武功的攻击，则计算方式为，先计算百分比，再加上增加值，即 -> 原攻击 * (1 + AddMagicEffectPercent% + AddMagicEffectPercent% + ...) + AddMagicEffectAmount + AddMagicEffectAmount + ...



