Name 武功名称
Intro 介绍
Speed 速度
Count
Region
MoveKind
SpecialKind
AlphaBlend 可忽视
FlyingLum 可忽视
VanishLum 可忽视
Image 介绍图象
Icon 技能图标
WaitFrame 可忽视
LifeFrame 持续帧
FlyingImage 飞行图像
FlyingSound 飞行声音
VanishImage 消亡图像
VanishSound 消亡声音
SuperModeImage 超级模式图像（MoveKide=15）
Belong 可忽视
ActionFile 释放AttackFile时的角色动作
AttackFile 修炼此武功时刀劈时（Attack2时）使用此文件中的武功

Level 1-10
Effect 效果值
ManaCost 消耗蓝
LevelupExp 升级所需经验


SpecialKind: 额外特效
0 无（默认）
1 冰冻（减缓速度）(Level+1秒)
2 中毒（持续减血一段时间）(Level+1秒)
3 石化（持续一段时间不动）(Level+1秒)

MoveKind：
0  无
1  单个固定类
在鼠标处释放一个(FlyingImage使用方向0)，碰到敌人就爆炸，飞行图像第一个方向（dir）放完也爆炸，与LifeFrame无关
2  单个飞行类
一个直线飞行
3 直线类 
一串[Level]个直线状
4  环状  
一次发出32个,形成椭圆状
5 心环状
先行成正心形，在形成倒心形
6 螺旋状
在鼠标所在方向，依次延迟以环形发出32个，形成螺旋
7 扇型
等级：1-3[3个]，4-6[5个],7-9[7个],10[9个]
3 + (level-1)*2/3
8 随机扇形
在扇形的基础上加上随机延迟 
9 墙类
在鼠标处形成[1+level*2]个一条不动的直线的墙(FlyingImage使用方向0),直线总共有8个方向。碰到敌人就爆炸，LifeFrame完也爆炸
10 移动墙类
向鼠标处形成[1+level*2]个一条不动的直线的墙，直线总共有8个方向。碰到敌人就爆炸，LifeFrame完消失不爆炸
11 区域类
FlyingImage使用方向0，碰到敌人就爆炸，LifeFrame完也爆炸.
根据 Region 的值分为:
[1] - 正方形，以鼠标处为中心，形成边长为[3 + (level-1)*2/3]的正方形，四个角朝向上下左右
[2] - 十字，以使用者为中心，在方向1、3、5、7（8向制）形成四条直线，每条直线[3 + (level-1)*2/3]个
[3] - 矩形，在鼠标方向（总共8个方向），从使用者前方开始，依次形成[3 + (level-1)*2/3]排长为5的矩形，长度为5在使用者这边。
[4] - 等腰三角形，在鼠标方向（总共8个方向），从使用者前方开始，依次形成[3 + (level-1)*2/3]排,长开始为1，每排长增加2的等腰三角形
12 无
13  图像跟随主角
(FlyingImage使用方向0).
根据 SpecialKind 的值分为 :
[1] - 增加生命，增加Effect，LifeFrame完爆炸
[2] - 增加体力，增加Effect，LifeFrame完爆炸
[3] - 不受伤害，时间长度LifeFrame，LifeFrame完爆炸
14 无
15 全屏
暂停游戏，在施放者处播放SuperModeImage，完后在全屏每个敌人处放VanishImage并受到伤害
16 跟随敌人
释放一个跟随敌人，遇敌爆炸
17 抛掷类
抛物线抛出FlyingImage，落地爆炸VanishImage，形成长为（（level-1）/3+1）的正方形。
四个角朝向上下左右，正方形中心在鼠标处


[扩展]
（原版没有的）：
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MoveKind：
18 释放武功
放出一个直线运行，在飞行中每隔FlyInterval毫秒释放一次同等级的FlyMagic，LifeFrame完爆炸

详细：
FlyMagic - 飞行中释放的Magic文件名（释放的Magic等级跟原Magic相同）
FlyInterval - 每隔多少毫秒释放FlyMagic

范例见：magic-kind18.ini

<<<<================>>>>

19 跟随释放类
随着施放者移动到新的位置坐标时，在身后接连释放一个不动的magic单位。

详细：
KeepMilliseconds - 持续释放多少毫秒

范例见：magic-kind19.ini

<<<<================>>>>

20 瞬移

释放时，释放者在一段时间内，瞬间移动到鼠标指定位置，如果瞬移终点有阻挡，则瞬移在终点的旁边，如果旁边也有阻挡，则瞬移失败

LifeFrame - 持续帧（瞬移需要的时间）
FlyingImage - 开始瞬移时播放的图像
FlyingSound - 开始瞬移时播放的声音
VanishImage - 结束瞬移时播放的图像
VanishSound - 结束瞬移时播放的声音

范例见：magic-kind20.ini

<<<<================>>>>

21 控制类（仅玩家使用有效）
释放时，如果目标的等级小于等于MaxLevel，则释放者失去对自身的控制，转而控制目标，持续LifeFrame帧。

MaxLevel - 能控制的目标最大等级
LifeFrame - 持续帧（控制的时间）

范例见：magic-kind21.ini

<<<<================>>>>

22 召唤类
释放时，在目标处召唤出一个人物，如果目标处有阻挡则召唤在目标旁边，如果目标旁边也有阻挡，这召唤失败。

NpcFile - 要召唤的人物
KeepMilliseconds - 被召唤人物的持续时间（毫秒）
MaxCount - 召唤人数上限，默认0。如果已召唤人数大于等于MaxCount，则最先召唤的人物会消失。
FlyingImage - 被召唤人物出现时播放的图像
FlyingSound - 被召唤人物出现时播放的声音
VanishImage - 被召唤人物消失时播放的图像
VanishSound - 被召唤人物消失时播放的声音

范例见：magic-kind22.ini

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
爆炸：

爆炸是当Magic爆炸时，在爆炸处释放ExplodeMagicFile。

**当Magic设置了ExplodeMagicFile时，表示该Magic可在爆炸时释放ExplodeMagicFile。

详细：
ExplodeMagicFile - 设置爆炸后的释放的Magic（释放的Magic等级跟原Magic相同，跟Kind无关，只要会爆炸的Magic都可以设置此项）

范例见文件：magic-爆炸类.ini

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
跳跃：

跳跃是在击中敌人时会跳向其它敌人，LeapTimes设置总共跳的次数， LeapImage设置跳跃时的图像，LeapFrame设置跳跃持续帧（在LeapFrame时间内没跳到下一个敌人或碰到障碍，终止跳跃），EffectReducePercentage设置效果衰减度。

**当Magic设置了LeapTimes项时，表示该Magic可跳跃。

详细：
LeapTimes - 跳跃次数
LeapImage - 跳跃时的图像
LeapFrame - 跳跃持续帧，值越大跳跃的距离越远
EffectReducePercentage - 每次跳跃减少多少白分比的效果（比如，Effect=200，EffectReducePercentage=20，第一次Effect是200，第二次是200-200*0.2=160 ，第三次是160-160*0.2=128 ...）

范例见文件：magic-跳跃.ini

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

提示：

Magic文件各项即可以在[Init]下设置，也可已在[Level*]下设置
比如：
ExplodeMagicFile 在 Init下设置，表示该Magic一直可以爆炸，不管在任何Level下。
ExplodeMagicFile 不设置在 Init 下，设置在Level*下，表示该Magic不可爆炸，当升级到该Level时，可爆炸。
各Level可设置不同的 ExplodeMagicFile， 达到 不同 的武功等级， 不同的爆炸 Magic的效果。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
对Kind=13 的扩展
13  图像跟随主角
(FlyingImage使用方向0).
根据 SpecialKind 的值分为 :
[1] - 增加生命，增加Effect，LifeFrame完爆炸
[2] - 增加体力，增加Effect，LifeFrame完爆炸
[3] - 不受伤害，时间长度LifeFrame，LifeFrame完爆炸
扩展
[4] - 不断增加生命，SpecialKindValue设置每秒增加多少生命，LifeFrame完爆炸，爆炸后结束
[5] - 不断增加内力，SpecialKindValue设置每秒增加多少内力，LifeFrame完爆炸，爆炸后结束
[6] - 不断增加体力，SpecialKindValue设置每秒增加多少体力，LifeFrame完爆炸，爆炸后结束
[7] - 每秒使范围内的敌人冰冻，(Level+1秒)后解冻，SpecialKindValue设置半径，LifeFrame完爆炸，爆炸后结束
[8] - 每秒使范围内的敌人中毒，(Level+1秒)后解毒，SpecialKindValue设置半径，LifeFrame完爆炸，爆炸后结束
[9] - 每秒使范围内的敌人石化，(Level+1秒)后解石化，SpecialKindValue设置半径，LifeFrame完爆炸，爆炸后结束
范例见：player-magic-13扩展-不断增加体力.ini
        player-magic-13扩展-范围石化.ini

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
反噬：

反噬是当使用武功时有一定几率，受到所使用武功Effect一定比率的伤害

**当SideEffectProbability大于0时，表示会有反噬

详细：
SideEffectProbability - 反噬几率 0 到 100，默认值0
SideEffectPercent - 默认值0，武功Effect值的比率，比如Effect=200，SideEffectPercent为10，则反噬时受到伤害200 * 0.1 = 20
SideEffectType - 受到的伤害类型，默认值0。0 生命， 1 内力， 2 体力
范例见：player-magic-反噬.ini

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
吸取:

吸取是当武功造成对方伤害时（伤害值最大为对方当前生命值），有一定几率使攻击方获得伤害值一定比率的状态恢复

**当RestoreProbability大于0时，表示会吸取

详细：
RestoreProbability - 吸取几率 0 到 100，默认值0
RestorePercent - 默认值0，对方伤害值的比率，比如对方受到的伤害为50，RestoreLifePercent为10，则恢复50 * 0.1 = 5
RestoreType - 恢复类型，默认值0。0 生命， 1 内力， 2 体力
范例见：player-magic-吸取.ini

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
震动屏幕：

武功效果，爆炸时震动屏幕

**当VibratingScreen大于0时，表示爆炸时会震动屏幕

详细：
VibratingScreen - 震动屏幕的幅度，默认0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
移动：

RandomMoveDegree - 随机移动的程度，默认0
FollowMouse - 大于0表示朝鼠标的位置移动，（忽略RandomMove的值）。默认0
MeteorMove - 大于0表示从空中砸向地面，值越大高度越高，（忽略RandomMove，FollowMouse的值）,默认0。范例见：MeteorMove.ini