Name 武功名称
Intro 介绍
Speed 速度
Count
Region
MoveKind
SpecialKind
AlphaBlend 可忽视
FlyingLum 可忽视
VanishLum 可忽视
Image 介绍图象
Icon 技能图标
WaitFrame 可忽视
LifeFrame 持续帧
FlyingImage 飞行图像
FlyingSound 飞行声音
VanishImage 消亡图像
VanishSound 消亡声音
SuperModeImage 超级模式图像（MoveKide=15）
Belong 可忽视
ActionFile 释放AttackFile时的角色动作
           具体使用哪个文件是 "asf\character\" + ActionFile + NpcIniIndex + “.asf"
           NpcIniIndex: 比如主角的NpcIni是 z杨影枫.ini 此时为1，z杨影枫2.ini 此时为2，依此类推
AttackFile 修炼此武功时刀劈时（Attack2时）使用此文件中的武功

Level 1-10
Effect 效果值，如果没设置或为0，则等于角色的Attack属性值
ManaCost 消耗蓝
LevelupExp 升级所需经验


SpecialKind: 额外特效
0 无（默认）
1 冰冻（减缓速度）(Level+1秒)
2 中毒（持续减血一段时间）(Level+1秒)
3 石化（持续一段时间不动）(Level+1秒)

MoveKind：
0  无
1  单个固定类
在鼠标处释放一个(FlyingImage使用方向0)，碰到敌人就爆炸，飞行图像第一个方向（dir）放完也爆炸，与LifeFrame无关
2  单个飞行类
一个直线飞行
3 直线类 
一串[Level]个直线状
4  环状  
一次发出32个,形成椭圆状
5 心环状
先行成正心形，再形成倒心形
6 螺旋状
在鼠标所在方向，依次延迟以环形发出32个，形成螺旋
7 扇型
等级：1-3[3个]，4-6[5个],7-9[7个],10[9个]
3 + (level-1)*2/3
8 随机扇形
在扇形的基础上加上随机延迟 
9 墙类
在鼠标处形成[1+level*2]个一条不动的直线的墙(FlyingImage使用方向0),直线总共有8个方向。碰到敌人就爆炸，LifeFrame完也爆炸
10 移动墙类
向鼠标处形成[1+level*2]个一条不动的直线的墙，直线总共有8个方向。碰到敌人就爆炸，LifeFrame完消失不爆炸
11 区域类
FlyingImage使用方向0，碰到敌人就爆炸，LifeFrame完也爆炸.
根据 Region 的值分为:
[1] - 正方形，以鼠标处为中心，形成边长为[3 + ((level-1)/3)*2]的正方形，四个角朝向上下左右
[2] - 十字，以使用者为中心，在方向1、3、5、7（8向制）形成四条直线，每条直线[3 + ((level-1)/3)*2]个
[3] - 矩形，在鼠标方向（总共8个方向），从使用者前方开始，依次形成[3 + ((level-1)/3)*2]排长为5的矩形，长度为5在使用者这边。
[4] - 等腰三角形，在鼠标方向（总共8个方向），从使用者前方开始，依次形成[3 + ((level-1)/3)*2]排,长开始为1，每排长增加2的等腰三角形
12 无
13  图像跟随主角
(FlyingImage使用方向0).
根据 SpecialKind 的值分为 :
[0] - 无效果
[1] - 增加生命，增加Effect，LifeFrame完爆炸
[2] - 增加体力，增加Effect，LifeFrame完爆炸
[3] - 减少Effect和Effect2的伤害（即相当于提升了Effect和Effect2的防御力），时间长度LifeFrame，LifeFrame完爆炸
14 无
15 全屏
暂停游戏，在施放者处播放SuperModeImage，完后在全屏每个敌人处放VanishImage并受到伤害
16 跟随敌人
释放一个跟随敌人，遇敌爆炸
17 抛掷类
抛物线抛出FlyingImage，落地爆炸VanishImage，形成长为（（level-1）/3+1）的正方形。
四个角朝向上下左右，正方形中心在鼠标处


[扩展]
（原版没有的）
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13  图像跟随主角
(FlyingImage使用方向0).
根据 SpecialKind 的值分为 :
[4] - 隐身Effect毫秒的时间
[5] - 隐身Effect毫秒的时间，一但攻击敌人隐身消失。
[6] - 无敌，时间长度LifeFrame，LifeFrame完爆炸
[7] - 变身Effect毫秒的时间，
      NpcIni-设置变身后的动作资源，比如 moc127_天池游鱼.ini ，文件在ini\npcres文件夹下
      AttackAddPercent-设置变身后攻击力增加百分之多少，默认0
      DefendAddPercent-设置变身后防御力增加百分之多少，默认0
      EvadeAddPercent-设置变身后身法增加百分之多少，默认0
      SpeedAddPercent-设置变身后移动速度增加百分之多少，默认0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>：
ThewCost - 消耗多少体力
LifeCost - 消耗多少生命，消耗完使用者死亡
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Type - 设置该武功的类型，比如：
Type=[剑法]
Type=[刀法]
注：[ 和 ]，这两个括号没有特殊的意义，只是为了在游戏界面中显示Type的值时容易区分。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
UseActionFile - 默认""，设置使用该武功时的动作文件名，如果设置了，则使用该武功时的角色动作使用该设置的asf文件。比如：UseActionFile=magicaction.asf，则使用改武功时，人物动作文件使用“/asf/character/magicaction.asf”
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
EffectLevel - 默认0，如果大于零则不使用武功的当前等级，而使用该值设置的等级。比如主角使用的武功现在是2级，但该武功[Level2]里设置了EffectLevel=10，则主角使用该武功时，则相当于使用了10级的武功。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
武功伤害：
EffectExt - 附加的武功伤害。比如Effect=30，EffectExt=90，则该武功的伤害是30+90=120；再比如Effect=0，EffectExt=90，则因为Effect=0，武功的伤害以使用者的攻击力算，使用者的攻击力是由基础属性加上装备的属性算出来的，所以此时武功的伤害是[使用者的基础攻击力+装备附加的攻击力+EffectExt]。

Effect2 - 另外一套攻击值。计算方式：在原来伤害的基础上加上（Effect2 - Defend2），Defend2被击中人物的防御力属性，如果Defend2大于Effect2，即Effect2 - Defend2小于0，则取0。

Effect3 - 另外一套攻击值。计算方式：在原来伤害的基础上加上（Effect3 - Defend3），Defend3被击中人物的防御力属性，如果Defend3大于Effect3，即Effect3 - Defend3小于0，则取0。

EffectMana - 内力伤害，默认0。表示武功击中敌人后，敌人损失多少内力。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
施法时间：
ColdMilliSeconds - 主角释放该武功的冷却时间，单位毫秒。默认0。

注：仅主角有效，npc若想控制攻击间隔，请使用npc属性 Idle（每次攻击间隔多少帧）
        
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
范围效果：

RangeEffect - 如果大于0，表示有范围效果，具体效果如下：

RangeAddLife - 表示在武功单位的RangeRadius范围内，每RangeTimeInerval，增加友军RangeAddLife的生命。
RangeAddMana - 表示在武功单位的RangeRadius范围内，每RangeTimeInerval，增加友军RangeAddMana的内力。
RangeAddThew - 表示在武功单位的RangeRadius范围内，每RangeTimeInerval，增加友军RangeAddThew的体力。
RangeSpeedUp - 表示在武功单位的RangeRadius范围内，每RangeTimeInerval，增加友军RangeSpeedUp百分比的速度提升，LifeFrame完加速消失，比如RangeSpeedUp是50，则速度是原来的1.5倍，人物速度加成只能有一个，不能重叠。
RangeFreeze -  表示在武功单位的RangeRadius范围内，每RangeTimeInerval，冰冻敌人，RangeFreeze毫秒后解冻。
RangePoison -  表示在武功单位的RangeRadius范围内，每RangeTimeInerval，使敌人中毒，RangeFreeze毫秒后解毒。
RangePetrify - 表示在武功单位的RangeRadius范围内，每RangeTimeInerval，使敌人石化，RangeFreeze毫秒后解石化。
RangeDamage -  表示在武功单位的RangeRadius范围内，每RangeTimeInerval，使敌人受到(RangeDamage - 敌人防御力)的伤害。

RangeRadius - 范围半径
RangeTimeInerval - 时间间隔（单位毫秒）

注：
1.友军也包括自己。RangeRadius等于0时，友军的效果只有自己。
2.当RangeRadius大于0时，RangeTimeInerval不能设置过小，不然每RangeTimeInerval都要寻找在RangeRadius范围内的友军或敌人，消耗CPU会比较大。根据技能需要和性能，平衡考虑，设置个合适的值。

		
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

对Kind=11 的扩展
FlyingImage使用方向0，碰到敌人就爆炸，LifeFrame完也爆炸.
根据 Region 的值分为:
[1] - 正方形，以鼠标处为中心，形成边长为[3 + ((level-1)/3)*2]的正方形，四个角朝向上下左右
[2] - 十字，以使用者为中心，在方向1、3、5、7（8向制）形成四条直线，每条直线[3 + ((level-1)/3)*2]个
[3] - 矩形，在鼠标方向（总共8个方向），从使用者前方开始，依次形成[3 + ((level-1)/3)*2]排长为5的矩形，长度为5在使用者这边。
[4] - 等腰三角形，在鼠标方向（总共8个方向），从使用者前方开始，依次形成[3 + ((level-1)/3)*2]排,长开始为1，每排长增加2的等腰三角形
扩展：
[5] - V形，在鼠标方向（总共8个方向），从使用者前方开始，形成V形每边[3 + ((level-1)/3)*2]个
[6] - 使用RegionFile所设置的文件里的形状，RegionFile的详细介绍见:“RegionFile详解”文件夹里的“RegionFile.doc”
		
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MoveKind：
18 因为修改留空

范例见：magic-kind18.ini

<<<<================>>>>

19 跟随释放类
随着施放者移动到新的位置坐标时，在身后接连释放一个不动的magic单位。

详细：
KeepMilliseconds - 持续释放多少毫秒

范例见：magic-kind19.ini

<<<<================>>>>

20 瞬移

释放时，释放者在一段时间内，瞬间移动到鼠标指定位置，如果瞬移终点有阻挡，则瞬移在终点的旁边，如果旁边也有阻挡，则瞬移失败

LifeFrame - 持续帧（瞬移需要的时间）
FlyingImage - 开始瞬移时播放的图像
FlyingSound - 开始瞬移时播放的声音
VanishImage - 结束瞬移时播放的图像
VanishSound - 结束瞬移时播放的声音

范例见：magic-kind20.ini

<<<<================>>>>

21 控制类（仅玩家使用有效）
释放时，如果目标的等级小于等于MaxLevel，则释放者失去对自身的控制，转而控制目标，持续LifeFrame帧。

MaxLevel - 能控制的目标最大等级
LifeFrame - 持续帧（控制的时间）

范例见：magic-kind21.ini

<<<<================>>>>

22 召唤类
释放时，在目标处召唤出一个人物，如果目标处有阻挡则召唤在目标旁边，如果目标旁边也有阻挡，这召唤失败。

NpcFile - 要召唤的人物
KeepMilliseconds - 被召唤人物的持续时间（毫秒）
MaxCount - 召唤人数上限，默认0。如果已召唤人数大于等于MaxCount，则最先召唤的人物会消失。
FlyingImage - 被召唤人物出现时播放的图像
FlyingSound - 被召唤人物出现时播放的声音
VanishImage - 被召唤人物消失时播放的图像
VanishSound - 被召唤人物消失时播放的声音

范例见：magic-kind22.ini

<<<<================>>>>

23 时间停止
释放时，时间停止，持续LifeFrame帧，仅释放者可活动。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
爆炸：

爆炸是当Magic爆炸时，在爆炸处释放ExplodeMagicFile。

**当Magic设置了ExplodeMagicFile时，表示该Magic可在爆炸时释放ExplodeMagicFile。

详细：
ExplodeMagicFile - 设置爆炸后的释放的Magic（释放的Magic等级跟原Magic相同，跟Kind无关，只要会爆炸的Magic都可以设置此项）

范例见文件：magic-爆炸类.ini

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
跳跃：

跳跃是在击中敌人时会跳向其它敌人，LeapTimes设置总共跳的次数， LeapImage设置跳跃时的图像，LeapFrame设置跳跃持续帧（在LeapFrame时间内没跳到下一个敌人或碰到障碍，终止跳跃），EffectReducePercentage设置效果衰减度。

**当Magic设置了LeapTimes项时，表示该Magic可跳跃。

详细：
LeapTimes - 跳跃次数
LeapImage - 跳跃时的图像
LeapFrame - 跳跃持续帧，值越大跳跃的距离越远
EffectReducePercentage - 每次跳跃减少多少白分比的Effect，Effect2，EffectMana效果。比如，Effect=200，EffectReducePercentage=20，第一次Effect是200，第二次是200-200*0.2=160 ，第三次是160-160*0.2=128 ...

范例见文件：magic-跳跃.ini

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

提示：

Magic文件各项即可以在[Init]下设置，也可已在[Level*]下设置
比如：
ExplodeMagicFile 在 Init下设置，表示该Magic一直可以爆炸，不管在任何Level下。
ExplodeMagicFile 不设置在 Init 下，设置在Level*下，表示该Magic不可爆炸，当升级到该Level时，可爆炸。
各Level可设置不同的 ExplodeMagicFile， 达到 不同 的武功等级， 不同的爆炸 Magic的效果。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
反噬：

反噬是当使用武功时有一定几率，受到所使用武功伤害值一定比率的伤害

**当SideEffectProbability大于0时，表示会有反噬

详细：
SideEffectProbability - 反噬几率 0 到 100，默认值0
SideEffectPercent - 默认值0，武功Effect值的比率，比如Effect=200，其它伤害值(EffectExt等)为0，SideEffectPercent为10，则反噬时受到伤害200 * 0.1 = 20
SideEffectType - 受到的伤害类型，默认值0。0 生命， 1 内力， 2 体力
范例见：player-magic-反噬.ini

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
吸取:

吸取是当武功造成对方伤害时（伤害值最大为对方当前生命值），有一定几率使攻击方获得伤害值一定比率的状态恢复

**当RestoreProbability大于0时，表示会吸取

详细：
RestoreProbability - 吸取几率 0 到 100，默认值0
RestorePercent - 默认值0，对方伤害值的比率，比如对方受到的伤害为50，RestoreLifePercent为10，则恢复50 * 0.1 = 5
RestoreType - 恢复类型，默认值0。0 生命， 1 内力， 2 体力
范例见：player-magic-吸取.ini

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
震动屏幕：

武功效果，爆炸时震动屏幕

**当VibratingScreen大于0时，表示爆炸时会震动屏幕

详细：
VibratingScreen - 震动屏幕的幅度，默认0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
移动：

RandomMoveDegree - 随机移动的程度，默认0
FollowMouse - 大于0表示朝鼠标的位置移动，（忽略RandomMoveDegree的值）。默认0
MeteorMove - 大于0表示从空中砸向地面，值越大高度越高，（忽略RandomMoveDegree，FollowMouse的值）,默认0。范例见：MeteorMove.ini
MeteorMoveDir - MeteorMove的运动方向，0-7，大于7表示随机，默认5.
MoveBack - 大于零当LifeFrame结束，返回到释放者处。结合PassThrough可以模拟回旋镖。
MoveImitateUser - 大于0表示释放者移动多少距离，相应的武功单位也会相应的移动一样的距离。
CircleMoveColockwise - 大于0表示会以释放者为圆心作顺时针圆周运动
CircleMoveAnticlockwise - 大于0表示会以释放者为圆心作逆时针圆周运动

CarryUser - 大于0，表示释放者也跟着武功单位一起移动；
            如果为2，当释放者因为阻挡，停下运动，技能也爆炸消失。
HideUserWhenCarry - 大于0表示CarryUser生效时，当时被移动的释放者的角色图像不会显示。
CarryUserSpriteIndex - 当一个武功使用放出球体时，每个球体都会有一个从0开始的索引值。比如：一次放出1个球，则该球索引为0；一次放出3个球，则每个球索引分别为0，1，2；设置CarryUserSpriteIndex，表示是哪个球携带武功释放者，默认值为0。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
穿透性：
PassThrough - 大于0表示碰到敌人，对敌人造成伤害后，不会爆炸，而是穿透，继续运动，如果PassThroughWithDestroyEffect大于0，会留下消亡图像（VanishImage）
PassThroughWithDestroyEffect - 配合PassThrough使用，大于零表示会留下消亡图像（VanishImage）
PassThroughWall - 大于0表示碰到地图障碍时，不会爆炸，即可以穿墙

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
冲撞性：

Bounce - 大于0表示有弹性，可以弹开敌人，值越大弹性越高。
BounceHurt - 弹开敌人a后，如果碰到敌人b，则会对b造成BounceHurt的伤害，默认0。
Ball - 大于0表示有弹性，对敌人造成伤害后，武功单位会弹走，碰到障碍也会弹开，不会爆炸。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
粘性：

Sticky - 大于0表示有粘性，当接触到敌人，不会爆炸，而是粘住敌人，带着敌人飞。如果MoveBack大于0，当碰到敌人时，不等LIfeFrame结束，立即开始返回到释放者处

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
障碍性：

Solid - 大于0表示该武功所释放的武功单位是障碍，人物不可穿越

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
可爆性：

NoExplodeWhenLifeFrameEnd - 大于0表示当LifeFrame结束后会爆炸的武功单位不会爆炸，直接消失。
ExplodeWhenLifeFrameEnd   - 大于0表示当LifeFrame结束后会不会爆炸的武功单位会爆炸，而不是直接消失。

注：优先度NoExplodeWhenLifeFrameEnd > ExplodeWhenLifeFrameEnd, 即NoExplodeWhenLifeFrameEnd 和 ExplodeWhenLifeFrameEnd都大于零，取NoExplodeWhenLifeFrameEnd

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
释放武功：

如果设置了FlyMagic，则在飞行中每隔FlyInterval毫秒释放一次同等级的FlyMagic，开始爆炸后不再释放

详细：
FlyMagic - 飞行中释放的Magic文件名（释放的Magic等级跟原Magic相同）
FlyInterval - 每隔多少毫秒释放FlyMagic

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
释放位置：

BeginAtMouse - 大于0表示释放者在释放武功时，其释放位置看作在鼠标位置处
BeginAtUser - 大于0表示释放者在释放武功时，其鼠标位置看作在释放者处
BeginAtUserAddDirectionOffset - 大于0表示释放者在释放武功时，其鼠标位置看作在释放者处加上长度为1的释放方向(因为使用BeginAtUser导致武功单位无运动方向，这个加上了运动方向)
BeginAtUserAddUserDirectionOffset - 与BeginAtUserAddDirectionOffset不同的是，这个方向是释放者的当前朝向，而不是武功的飞行方向

注：优先度BeginAtMouse>BeginAtUser>BeginAtUserAddDirectionOffset>BeginAtUserAddUserDirectionOffset

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
用后死亡：

DieAfterUse - 大于零表示使用该武功后，使用者立即死亡，默认0。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
寄生：

当该武功击中敌人受到伤害后，会黏附在敌人身上，每隔ParasiticInterval0敌人受到该武功伤害，并在该敌人处释放可伤害其他敌人的武功ParasiticMagic。当该武功对该敌人造成的伤害总和大于等于ParasiticMaxEffect时，或该敌人死亡时，武功消失。

Parasitic - 大于0表示是有寄生属性，默认0
ParasiticMagic - 释放的武功文件名，释放的Magic等级跟原Magic相同，若没设置则不会释放
ParasiticInterval - 间隔，单位毫秒，默认1000
ParasiticMaxEffect - 对敌人造成的最大伤害，等于0表示无上限，默认0
VanishImage - 表示击中敌人后显示的图像，如果没设置则继续使用FlyingImage

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
尸体：

BodyRadius - 默认0。大于0表示当对目标角色释放武功时，以目标角色的BodyRadius范围内的尸体为媒介，在每个尸体处释放该武功，武功的方向朝向目标角色，释放后尸体消失；

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
状态：

NoSpecialKindEffect - 默认0，如果大于0表示武功使角色中毒、石化、冰冻后，该角色不会有变绿，变灰，变蓝的视觉效果。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
使用物品：

GoodsName - 物品文件名，如果设置了，则每使用一次该武功消耗一个该物品，没有该物品则不能使用该武功

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
打断：

NoInterruption - 默认0，如果大于0表示使用者在发招阶段时，不会因为受伤而被打断发招。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
敌我：

AttackAll - 默认0，如果大于0表示该武功所有人都攻击，不分敌我，释放者也会受到攻击(比如放个全屏技能，把自己也打死)。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
抵消：

DiscardOppositeMagic - 默认0，如果大于0表示当该武功的武功飞行单元遇到敌对方的武功飞行单元，会和对方的武功飞行单元相互抵消。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
释放者改变：

ExchangeUser - 默认0，如果大于0表示当该武功的武功飞行单元遇到敌对方的武功飞行单元，会消失，但会反弹对方的武功飞行单元，并把对方的飞行单元变成自己的武功飞行单元。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
第二个武功：
SecondMagicFile - 设置使用该武功时，释放的第二个武功文件，第二个武功的等级同主武功。
SecondMagicDelay - 延时多少毫米释放第二个武功，默认0。

比如：
SecondMagicFile=player-magic-第二套武功.ini
SecondMagicDelay=100

提示：SecondMagicFile里的武功也可以设置SecondMagicFile项，实现一下放3个武功。依此类推可以实现一下释放多个武功。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
转换敌对关系：
ChangeToFriendMilliseconds - 如果大于0，表示当武功击中敌人时，敌人会变成自己人，持续ChangeToFriendMilliseconds毫秒
MaxLevel - 能转换的目标最大等级，默认0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
削弱：
WeakMilliseconds - 如果大于0，表示当武功击中敌人时，敌人的攻击力和防御力会被削弱，持续WeakMilliseconds毫秒
WeakAttackPercent - 削弱百分之多少的攻击力，范围0-100，默认0
WeakDefendPercent - 削弱百分之多少的防御力，范围0-100，默认0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MorphMilliseconds-如果大于0，则武功击中敌人后，敌人将变身该毫秒，默认0
MorphNpcIni-变身的动作资源，比如 moc127_天池游鱼.ini ，文件在ini\npcres文件夹下