null, GuiManager.Setttings.Sections[""][""]

var cfg = GuiManager.Setttings.Sections[""];

cfg = GuiManager.Setttings.Sections[""];

new Vector2(int.Parse(cfg["Left"]), int.Parse(cfg["Top"])),
                int.Parse(cfg["Width"]),
                int.Parse(cfg["Height"]),
                

null, cfg["Image"]
cfg["Image"]                
cfg["Sound"]

Utils.GetColor(cfg["Color"])

int.Parse(cfg[""])

 + int.Parse(cfg["LeftAdjust"])
 + int.Parse(cfg["TopAdjust"])
 
int.Parse(cfg["ScrollBarLeft"]), int.Parse(cfg["ScrollBarRight"])

int.Parse(cfg["CharSpace"]),
    int.Parse(cfg["LineSpace"]),
    
(LineText.Align)int.Parse(cfg["Align"])

Left=
Top=
Width=
Height=
Image=
Sound=

Left=
Top=
Width=
Height=
//字体间距
CharSpace=
//行间距
LineSpace=
//默认颜色r,g,b,a
Color=,,,204



Image=
// 右移多少
LeftAdjust=
// 下移多少
TopAdjust=

//默认颜色r,g,b,a
Color=,,,204

// 右移多少
LeftAdjust=
// 下移多少
TopAdjust=

//左对齐-0，居中-1，右对齐-2
Align=

//字体间距
CharSpace=
//行间距
LineSpace=



Item_Left_1=
Item_Top_1=
Item_Width_1=
Item_Height_1=
Item_Left_2=
Item_Top_2=
Item_Width_2=
Item_Height_2=
Item_Left_3=
Item_Top_3=
Item_Width_3=
Item_Height_3=
Item_Left_4=
Item_Top_4=
Item_Width_4=
Item_Height_4=
Item_Left_5=
Item_Top_5=
Item_Width_5=
Item_Height_5=
Item_Left_6=
Item_Top_6=
Item_Width_6=
Item_Height_6=
Item_Left_7=
Item_Top_7=
Item_Width_7=
Item_Height_7=
Item_Left_8=
Item_Top_8=
Item_Width_8=
Item_Height_8=
Item_Left_9=
Item_Top_9=
Item_Width_9=
Item_Height_9=


Item_Left_1=
Item_Top_1=
Item_Width_1=60
Item_Height_1=75
Item_Left_2=
Item_Top_2=
Item_Width_2=60
Item_Height_2=75
Item_Left_3=
Item_Top_3=
Item_Width_3=60
Item_Height_3=75
Item_Left_4=
Item_Top_4=
Item_Width_4=60
Item_Height_4=75
Item_Left_5=
Item_Top_5=
Item_Width_5=60
Item_Height_5=75
Item_Left_6=
Item_Top_6=
Item_Width_6=60
Item_Height_6=75
Item_Left_7=
Item_Top_7=
Item_Width_7=60
Item_Height_7=75
Item_Left_8=
Item_Top_8=
Item_Width_8=60
Item_Height_8=75
Item_Left_9=
Item_Top_9=
Item_Width_9=60
Item_Height_9=75


Item_Left_1=
Item_Top_1=91
Item_Width_1=60
Item_Height_1=75
Item_Left_2=
Item_Top_2=91
Item_Width_2=60
Item_Height_2=75
Item_Left_3=
Item_Top_3=91
Item_Width_3=60
Item_Height_3=75
Item_Left_4=
Item_Top_4=170
Item_Width_4=60
Item_Height_4=75
Item_Left_5=
Item_Top_5=170
Item_Width_5=60
Item_Height_5=75
Item_Left_6=
Item_Top_6=170
Item_Width_6=60
Item_Height_6=75
Item_Left_7=
Item_Top_7=250
Item_Width_7=60
Item_Height_7=75
Item_Left_8=
Item_Top_8=250
Item_Width_8=60
Item_Height_8=75
Item_Left_9=
Item_Top_9=250
Item_Width_9=60
Item_Height_9=75